<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTableWidget" name="tableWidget">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>50</y>
      <width>761</width>
      <height>361</height>
     </rect>
    </property>
    <column>
     <property name="text">
      <string>Index</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Offset</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>HeaderSize</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>DataSize</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Name</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>SampleRate</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>BitsPerSample</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>NumChannels</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Unknown</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>New Column</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>LoopEnd</string>
     </property>
    </column>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionOpen"/>
    <addaction name="actionOpen_Sound"/>
    <addaction name="actionOpen_Drums"/>
    <addaction name="actionOpen_Music"/>
   </widget>
   <addaction name="menuFile"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionOpen">
   <property name="text">
    <string>Open</string>
   </property>
  </action>
  <action name="actionOpen_Sound">
   <property name="text">
    <string>Open Sound</string>
   </property>
  </action>
  <action name="actionOpen_Drums">
   <property name="text">
    <string>Open Drums</string>
   </property>
  </action>
  <action name="actionOpen_Music">
   <property name="text">
    <string>Open Music</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
