#include <windows.h>
#include "Version.h"

IDI_ICON1   ICON    "icon.ico"

VS_VERSION_INFO VERSIONINFO
FILEVERSION VERSION_RC
PRODUCTVERSION VERSION_RC
FILEFLAGSMASK 0x3fL
FILEFLAGS 0
FILEOS VOS_NT_WINDOWS32
FILETYPE VFT_APP
FILESUBTYPE VFT2_UNKNOWN

BEGIN
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Toksisitee"
            VALUE "FileDescription", "Sound Editor for Populous: The Beginning."
            VALUE "FileVersion", EDITOR_VERSION
            VALUE "InternalName", EDITOR_NAME
            VALUE "LegalCopyright", "Copyright 2021 Toksisitee"
            VALUE "OriginalFilename", EDITOR_NAME ".exe"
            VALUE "ProductName", EDITOR_NAME
            VALUE "ProductVersion", EDITOR_VERSION
        END
    END
END
